# code_demo_collection

./: dump.rdb
000-demo-code/: pom.xml
000-demo-code/src/main/resources/: application-dev.yml
001-mysql-redis-consistency-demo/: README.md  pom.xml
001-mysql-redis-consistency-demo/src/main/resources/: application-dev.yml  application.yml
002-entityutils-action-demo/: README.md  pom.xml
002-entityutils-action-demo/src/main/resources/: application.yml
003-do-po-dto-vo-demo/: README.md  pom.xml
004-do-po-dto-vo-opt-demo/: pom.xml
004-do-po-dto-vo-opt-demo/src/main/java/org/dog/server/: Application.java
004-do-po-dto-vo-opt-demo/src/main/java/org/dog/server/controller/: IndexController.java
004-do-po-dto-vo-opt-demo/src/main/java/org/dog/server/domain/: Dept.java
004-do-po-dto-vo-opt-demo/src/main/java/org/dog/server/entity/: UserVo.java
004-do-po-dto-vo-opt-demo/src/main/java/org/dog/server/mapper/: DeptMapper.java
004-do-po-dto-vo-opt-demo/src/main/java/org/dog/server/service/: DeptService.java  UserService.java
004-do-po-dto-vo-opt-demo/src/main/java/org/dog/server/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
005-mp-demo-code/: pom.xml
006-id-transform-name/: pom.xml
006-id-transform-name/src/main/resources/: application-dev.yml
006-id-transform-name/src/main/resources/mapper/server/: DeptMapper.xml  PostMapper.xml  RegionMapper.xml  Tb RegionMapper.xml  UserMapper.xml
007-mp-sort-in-order-demo/: pom.xml
008-mp-lambdaQuery-groupby/: pom.xml
009-query-filter-sensitive-field/: pom.xml
009-query-filter-sensitive-field/src/main/resources/: application-dev.yml
010-dao-redis-cache-demo/: pom.xml
010-java8-lambda-demo/: pom.xml
010-java8-lambda-demo/src/main/resources/: application.yml
011-mp-autoincrement-autodecrement/: pom.xml
012-complicated-forms-lambda-demo/: pom.xml
012-complicated-forms-lambda-demo/src/main/resources/: application.yml
013-mp-lambda-query-demo/: pom.xml
013-mp-lambda-query-demo/src/main/resources/: application-dev.yml
014-more-to-more-query/: pom.xml
014-more-to-more-query/src/main/resources/: application-dev.yml  application.yml
015-java8-Optional-demo/: pom.xml
015-java8-Optional-demo/src/main/resources/mapper/front/: UserMapper.xml
016-for-forEach-demo/: pom.xml
016-for-forEach-demo/src/main/resources/: application-dev.yml
017-java8-lambda-demo/: pom.xml
017-java8-lambda-demo/src/main/resources/: application-dev.yml
018-spring-mp-auto-fill/: pom.xml
019-mp-enum-demo/: pom.xml
019-mp-enum-demo/src/main/resources/: application.yml
020-dao-cache-lock-demo/: pom.xml
020-dao-cache-lock-demo/src/main/resources/: application-dev.yml
021-redis-bitmap-demo/: pom.xml
021-redis-bitmap-demo/src/main/resources/: application-dev.yml
022-ThreadPoolExecutor-demo/src/org/dog/threadPool/: Main.java
023-redis-data-demo/: pom.xml
023-redis-data-demo/src/main/resources/: application-dev.yml
FuckLeetCode/src/org/dog/fuck/code/: Solution1.java  Solution2.java  Solution3.java
(+185 files in other folders)
